@import 'https://fonts.googleapis.com/css?family=Open+Sans'

html, body
  padding: 0
  margin: 0
  color: #272727
  background-color: #272727
  font-family: Open Sans, monotype

.nav
  margin-top: 1em
  display: flex
  list-style: none
  #logo
    background:
      image:url(../images/logo.png)
      repeat: no-repeat
      size: contain
      position: center
    height: 60px
    width: 30vw
  #name
    color: white
    font-size: 2em
    line-height: 2em
    width:70vw
#notifywrap
  margin-top: 2em
article
  background-color: white
  display: block
  margin: 20px auto
  width: 87vw
  padding: 10px 15px
  h2
    font-size: 1.5em
    padding-bottom: 0px
    margin: 0px
  hr
    margin: 10px
  .article-body
    display: none
    p
      margin-bottom: 10px
